server {
    listen       8003;
    #server_name	 test.fuqiang.com;
    access_log   /home/fuqiang/logs/access.log main;
    error_log 	 /home/fuqiang/logs/error.log info;

    root /var/workspace/fuqiang/workspace/public;
    index index.php index.html index.htm;

    location ~ \.php {  
		fastcgi_pass unix:/tmp/php/php-fpm2.sock;
		fastcgi_index /index.php;
		fastcgi_split_path_info  ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO  $fastcgi_path_info; 
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /usr/local/openresty/nginx/conf/fastcgi.conf;
	}
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ /\.ht {  
        deny all;
    }
}