server {
    listen       4000;
    server_name  localhost;
    root /var/workspace/php_api/public;
    index index.php index.html index.htm;
    location / {
        access_by_lua_block {
            local agw = context.agw
            agw.access()
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {  
        fastcgi_pass unix:/tmp/php/php-fpm.sock;
        fastcgi_index /index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO  $fastcgi_path_info; 
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /usr/local/openresty/nginx/conf/fastcgi.conf;
    }

    location ~ /\.ht {  
        deny all;
    }

    location /doc {
        #root /var/workspace/php_api/public;
        #index index.php index.html index.htm;
        auth_basic "secret";
        auth_basic_user_file /usr/local/openresty/nginx/conf/passwd.db;
    }
}
